<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tytulTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Właściwości czcionki"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="#558B2F"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/rozmiarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozmiar: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/cytatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dzień Dobry"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/zmienCytatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:backgroundTint="#558B2F"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>